name=Teensy Core Libraries for Arduino
version=1.51
author=Paul Stoffregen
maintainer=Stuart Wilkins <stuart@stuwilkins.org>
sentence=Teensy Core Library
paragraph=teensy Core Library
category=Communication
url=https://github.com/stuwilkins/cores
architectures=*
#includes=Adafruit_TinyUSB.h
#depends=Adafruit SPIFlash, MIDI Library, Adafruit seesaw Library, Adafruit NeoPixel, SdFat - Adafruit Fork
#depends=Adafruit SPIFlash, SdFat - Adafruit Fork
